{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "types": [
      "jest",
      "webpack-env"
    ],
    "sourceMap": true,
    "removeComments": true,
    "noEmitOnError": true,
    "preserveConstEnums": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "moduleResolution": "nodenext"
  }
}
